--library ieee;
--use ieee.std_logic_1164.all;
--use ieee.numeric_std.all;
--use work.config_pak.all;
--use work.all;
--USE work.txt_util.ALL;
--entity malloc is
--	port (
--		clk : in  std_logic;
--		en  : in  std_logic;
--		req : in  std_logic;
--		op  : in  std_logic;
--		size: in  std_logic_vector(15 downto 0);
--		f_addr:in std_logic_vector(15 downto 0);
--		
--		addr: out std_logic_vector(15 downto 0);
--		done: out std_logic
--	);
--end entity malloc;
--
--architecture RTL of malloc is
--
--signal ram: 		ram_t:=(0=>"11111111111111110000000000000010",1=>"00000000000000001111111111111111",others=>"00000000000000000000000000000000");                                   --internal ram
--
--signal base_ptr,cur_search_ptr,prev_search_ptr,result_ptr:	header;			--pointers
--
--signal state,nstate: malloc_state_t;                      --state signals
--
----control signals
--signal found,hend,hfront:		 std_logic;
--
----I/O signals
--signal s_size:		unsigned(15 downto 0);
--signal s_addr:		slv(15 downto 0);
--	
--begin
--
--	s_size<=unsigned(size);
--	addr<=s_addr;
--	
----fix base pointer
--	base_ptr<=readHeader(0,ram);
--	
----control signals
--	found<='1' when (cur_search_ptr.free='1' and (unsigned(cur_search_ptr.size)>s_size)) else '0';
--	hend<='1' when cur_search_ptr.h_next=next_err else '0';		--indication of reaching list end
--	hfront<='1' when cur_search_ptr.h_prev=prev_err else '0';	--indication of reaching list front
--	
--	FSM_proc: process(state, cur_search_ptr, en, found, hend, op, s_size, req)
--		variable old_header,new_header:std_logic_vector(63 downto 0);
--		variable old_addr,new_addr:	integer;
--	begin
--		nstate<=state;
--		done<='0';
--		case(state) is
--		when idle=> 
--					if en = '1' and  req='1' then
--						if op='0' then
--						nstate<=find;
--						else 
--						nstate<=free;
--						end if;
--					end if;
--		when find=> 				
--					if found ='0' then 
--					nstate<=find;
--					assert (hend/='1') report "Reaching end of list error" severity note;--reaching end of list without finding
--					--if s_addr<=(others=>'0');
--					else
--					nstate<=alloc;
--					end if;
--		when alloc=>		
--					new_header:=create_new(cur_search_ptr,s_size);
--					old_header:=update_old(cur_search_ptr,s_size);
--					old_addr:=to_integer(unsigned(cur_search_ptr.data)-header_size);
--					new_addr:=to_integer(unsigned(cur_search_ptr.data)+s_size);
--					
--					ram(new_addr)<=new_header(63 downto 32);
--					ram(new_addr+addr_step)<=new_header(31 downto 0);
--					
--					ram(old_addr)<=old_header(63 downto 32);
--		     			ram(old_addr+addr_step)<=old_header(31 downto 0);
--					nstate<=idle;
--					done<='1';
--		when free=> new_addr:=to_integer(unsigned(f_addr));
--					--ram(new_addr)<=
--					--ram(new_addr+addr_step)<=
--		when merge=>	NULL;
--		end case;
--	end process FSM_proc;
--	
--	
--	FSM_reg:process
--	begin
--	wait until clk'EVENT and clk='1';
--	state<=nstate;
--	if nstate=idle then
--	cur_search_ptr<=base_ptr;	
--	end if;
--	if nstate=find and found='0' then                --updated at the rising edge(idle state)
--		prev_search_ptr<=cur_search_ptr;
--		cur_search_ptr<=nextPtr(cur_search_ptr,ram);
--	end if;
--	if nstate=free then
--		cur_search_ptr<=readHeader(to_integer(unsigned(f_addr)),ram);
--	end if;
--	if nstate=merge then
--		prev_search_ptr<=prevPtr(cur_search_ptr,ram);
--	end if;
--	if nstate=alloc then	
--		s_addr<=cur_search_ptr.data;        --output
--	end if;
--	
--end process FSM_reg;
--
--end architecture RTL;
